31.10.1931 Шевелева Нина Степановна
23.04.1933 Шевелев Владимир Васильевич
23.04.1963 Шевелев Сергей Владимирович
14.06.1927 Рыбникова Лидия Степановна
21.11.1947 Тюрин Владимир Васильевич
21.12.1973 Тюрина Любовь Владимировна
16.09.1946 Тюрина/Морозова Галина Константиновна
05.06.1956 Рыбникова Татьяна НИколаевна
22.07.1958 Мушкин Виктор Михайлович
24.04.1980 Тюрин Александр Владимирович
24.03.1986 Тюрина/Рыбникова Ольга Викторовна
17.05.2011 Тюрина Елизавета Александровна
27.09.2017 Тюрина Злата Александровна
10.08.1912 Михаил григорьевич Мушкин - дед Ольги
25.01.1917 Тюрин Василий Иванович
03.04.1921 Тюрина/Ванюсева Любовь Егоровна
01.07.1953 Ширшова/Тюрина Тома Васильевна
29.03.1950 Захарова/Тюрина Валентина Васильевна
